# test-automation-ui-mobile

./: .gitignore  pom.xml
src/main/java/com/atcn/bdd/ui/mobile/: TestAutomationUiMobileApplication.java
src/main/java/com/atcn/bdd/ui/mobile/core/: BasePage.java  Driver.java
src/main/java/com/atcn/bdd/ui/mobile/core/helpers/: WaitHelper.java
src/main/java/com/atcn/bdd/ui/mobile/core/hooks/: ScenarioHook.java
src/main/java/com/atcn/bdd/ui/mobile/core/reporting/: GenCucumberReport.java
src/main/java/com/atcn/bdd/ui/mobile/core/springConfig/: SpringConfig.java
src/main/java/com/atcn/bdd/ui/mobile/core/springConfig/data/: YAMLConfigStatic4AOS.java  YAMLConfigStatic4IOS.java
src/main/java/com/atcn/bdd/ui/mobile/pages/: BingSearchPage.java  CalculatorPage.java  WebCommonBingSearchPage.java
src/main/java/com/atcn/bdd/ui/mobile/steps/: CalculatorStep.java  WebBingSearchStep.java  WebCommonBingSearchStep.java
src/main/java/com/atcn/bdd/ui/mobile/steps/common/: DummyStep.java
src/main/java/com/atcn/bdd/ui/mobile/testautomationuimobile/: TestAutomationUiMobileApplication.java
src/main/resources/: application-aosapp.yml  application-aosbrowser.yml  application-default.yml  application-iosapp.yml  application-webbrowser.yml  application.yml  mobileConfig.properties  webConfig.properties
src/test/java/com/atcn/bdd/ui/debug/: BingSearchCommonPage.java  DebugTest.java
src/test/java/com/atcn/bdd/ui/mobile/: TestAutomationUiMobileApplicationTests.java
src/test/java/com/atcn/bdd/ui/mobile/runners/: App_AOS_Runner.java  Browser_AOS_Runner.java  Browser_Web_Runner.java  FailedScenariosRunner.java  GenCucumberReport.java  MobileRunner.java  Runner.java  WebRunner.java
src/test/java/com/atcn/bdd/ui/mobile/runners/failedRerun/: FailedScenariosRunner.java
src/test/java/com/atcn/bdd/ui/mobile/testautomationuimobile/: TestAutomationUiMobileApplicationTests.java
src/test/resources/features/: App-AOS_Calculator.feature  Browser-CommonBingSearch.feature  Mobile-1_AndroidCalculator.feature  Spike-Native-1_AndroidCalculator.feature  Web-1_BingSearch.feature
